/*HOME*/
.indx{
    margin-top: 60px;   
    &__portada{
        height: 80vh;
        &__car{
            height: 80vh;
            &__conteiner{
                height: 100%;
                &__img{
                    height: 100%;
                    overflow: hidden;
                    &__text{
                        text-align: left;
                        margin-left: 0;
                        left: 0;
                        background-color: #262626;
                        padding: 0 0 2% 2%;
                        bottom: 0;
                        opacity: 80%;
                        width: 100%;
                        h5{
                            text-decoration: none;
                            font-family: 'Rubik', sans-serif;
                            font-weight: 600;
                            font-size: 47px;
                            padding: 0;
                            margin: 0;
                            color: $light-grey;
                        }
                        p{
                            font-family: $font-rubik;
                            font-style: italic;
                            font-size: 28px;
                            padding: 0;
                            margin: 0;
                            color: $light-grey;  
                        }
                    }
                }
            }
        }   
    }
    &__art{
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: $naranja;
        padding: 3% 5%;
        h5{
            font-family: $font-rubik;
            font-size: 40px;
            font-style: normal;
            color: $light-grey;
            grid-area: main-tit;
            margin-left: 2%; 
        }
        &-ord{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 4em 1fr;
            grid-template-areas:
            'main-tit main-tit main-tit'
            'subar0 subar1 subar2';
        }
        &__subart-ord{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 5%;
            img{
                width: 100%;
                height: 70%;
                margin: 0;
                border-radius: 15%; 
            }
            a{
                margin: 2px 0;
                text-align: center;
                line-height: 1em;
                font-size: 1.5em;
                text-decoration: solid;
                padding: 0 10%;
                font-family: $font-bree;
                color: $light-grey;
                &:hover{
                    text-decoration: underline;
                } 
            }   
        }
        &__subart0{
            grid-area: subar0;
        }
        &__subart1{
            grid-area: subar1;
        }
        &__subart2{
            grid-area: subar2;
        }
    }
}